
- src: geerlingguy.docker
- src: andrewrothstein.docker-machine
- src: geerlingguy.ansible-role-packer
- src: andrewrothstein.terraform
- src: andrewrothstein.vagrant
- src: renderqwerty.ansible_galaxy_hadolint
- src: andrewrothstein.kubernetes-helm
- src: viasite-ansible.zsh
- src: renderqwerty.ansible_role_ruby
- src: renderqwerty.ansible_hashicorp_vault_client
