- src: geerlingguy.ansible-role-packer
- src: geerlingguy.docker
- src: andrewrothstein.terraform
- src: andrewrothstein.docker-machine
- src: andrewrothstein.vagrant
- src: renderqwerty.ansible_galaxy_hadolint