- src: geerlingguy.pip
- src: geerlingguy.docker
- src: andrewrothstein.docker-machine
- src: geerlingguy.ansible-role-packer
- src: andrewrothstein.terraform
- src: renderqwerty.ansible_vagrant
- src: geerlingguy.ntp
- src: gantsign.oh-my-zsh
- src: renderqwerty.ansible_galaxy_hadolint
- src: andrewrothstein.go
- src: mashimom.oh-my-zsh
- src: andrewrothstein.kubernetes-helm
