---

tflint: 'https://github.com/wata727/tflint/releases/download/v0.7.2/tflint_linux_amd64.zip'
snap_list:
  - telegram-desktop
  - slack
  - skype
  - remmina

packer_version: 1.3.1
vagrant_version: 2.1.5

gem_list:
  - travis

deb_from_url:
  - https://zoom.us/client/latest/zoom_amd64.deb

install_list:
  - chromium-browser
  - qbittorrent
  - calibre
  - vim
  - virtualbox
  - virtualbox-ext-pack
  - virtualbox-guest-additions-iso
  - virtualbox-qt
  - virtualbox-dkms
  - zsh
  - zsh-common
  - snapd
  - ulauncher
  - openssh-server
  - code
  - shellcheck
  - google-cloud-sdk
  - jq
  - fonts-powerline
  - exfat-fuse
  - exfat-utils
  - asciinema
  - openvpn
  - thunderbird
  - gnome-tweak-tool
  - gnome-shell-extension-appindicator
  - chrome-gnome-shell
  - keepass2
  - keepassx
  - speedtest-cli
  - tmux
  - kubectl

deps_list:
  - cmake
  - build-essential
  - dkms
  - libgcrypt11-dev
  - libyajl-dev
  - libboost-all-dev
  - libcurl4-openssl-dev
  - libexpat1-dev
  - libcppunit-dev
  - libxml2-dev
  - binutils-dev
  - pkg-config
  - zlib1g-dev
  - gdebi-core
  - gtk2-engines-pixbuf
  - apt-transport-https
  - ca-certificates
  - software-properties-common
  - curl
  - gnome-themes-standard
  - gtk2-engines-murrine
  - dconf-editor
  - network-manager-l2tp
  - network-manager-l2tp-gnome
  - inotify-tools
  - debhelper
  - ruby
  - ruby-dev
  - sshpass

repo_list:
  - deb http://packages.cloud.google.com/apt cloud-sdk-bionic main
  - deb http://apt.kubernetes.io/ kubernetes-xenial main
  - ppa:agornostal/ulauncher
  - ppa:zanchey/asciinema
  - ppa:ubuntu-mozilla-security/ppa

pip_install_packages:
  - name: docker
  - name: pipenv
  - name: virtualenv
  - name: flake8
  - name: apache-libcloud
  - name: paramiko
  - name: PyYAML
  - name: jinja2
  - name: cryptography
  - name: httplib2
  - name: trytravis
  - name: ansible-lint
  - name: pylint
  - name: molecule
  - name: pycrypto

remove_list:
  - firefox

bin_from_url:
  - https://storage.googleapis.com/kubernetes-release/release/v1.12.0/bin/linux/amd64/kubectl
