---

tflint: 'https://github.com/wata727/tflint/releases/download/v0.7.2/tflint_linux_amd64.zip'

packer_version: 1.3.3
vagrant_version: 2.2.2

gem_list:
  - travis
  - bropages

apt_key_list:
  - 379CE192D401AB61
  - EB3E94ADBE1229CF
  - 1F3045A5DF7587C3
  - BC012ECBBC24D881

gpg_key_list:
  - https://packages.cloud.google.com/apt/doc/apt-key.gpg
  - https://www.virtualbox.org/download/oracle_vbox_2016.asc

deb_from_url:
  - https://zoom.us/client/latest/zoom_amd64.deb

install_list:
  - calibre
  - vim
  - virtualbox-6.0
  - virtualbox-ext-pack
  - virtualbox-guest-additions-iso
  - virtualbox-qt
  - virtualbox-dkms
  - ulauncher
  - openssh-server
  - code
  - shellcheck
  - google-cloud-sdk
  - jq
  - fonts-powerline
  - exfat-fuse
  - exfat-utils
  - keepass2
  - keepassx
  - speedtest-cli
  - kubectl
  - etcher-electron
  - lynx
  - remmina
  - remmina-plugin-rdp
  - libfreerdp-plugins-standard
  - mtpaint
  - mailnag
  - guake
  - telegram-desktop
  - slack-desktop

deps_list:
  - cmake
  - build-essential
  - dkms
  - libgcrypt11-dev
  - libyajl-dev
  - libboost-all-dev
  - libcurl4-openssl-dev
  - libexpat1-dev
  - libcppunit-dev
  - libxml2-dev
  - binutils-dev
  - pkg-config
  - zlib1g-dev
  - gdebi-core
  - gtk2-engines-pixbuf
  - apt-transport-https
  - ca-certificates
  - software-properties-common
  - curl
  - gtk2-engines-murrine
  - dconf-editor
  - network-manager-l2tp
  - network-manager-l2tp-gnome
  - libstrongswan-extra-plugins
  - inotify-tools
  - debhelper
  - ruby
  - ruby-dev
  - sshpass

repo_list:
  - deb http://packages.cloud.google.com/apt cloud-sdk-bionic main
  - deb http://apt.kubernetes.io/ kubernetes-xenial main
  - deb https://deb.etcher.io stable etcher
  - deb https://packagecloud.io/slacktechnologies/slack/debian/ jessie main
  - deb https://download.virtualbox.org/virtualbox/debian bionic contrib

repo_list_ppa:
  - ppa:pulb/mailnag
  - ppa:agornostal/ulauncher
  - ppa:zanchey/asciinema
  - ppa:nilarimogard/webupd8
  - ppa:remmina-ppa-team/remmina-next


pip_install_packages:
  - name: docker
  - name: pipenv
  - name: virtualenv
  - name: flake8
  - name: apache-libcloud
  - name: paramiko
  - name: PyYAML
  - name: jinja2
  - name: cryptography
  - name: httplib2
  - name: trytravis
  - name: ansible-lint
  - name: pylint
  - name: molecule
  - name: pycrypto

remove_list:
  - gimp
  - hexchat

#bin_from_url:
#  - https://storage.googleapis.com/kubernetes-release/release/v1.12.0/bin/linux/amd64/kubectl
