---

tflint: 'https://github.com/wata727/tflint/releases/download/v0.7.2/tflint_linux_amd64.zip'

packer_version: 1.3.4

apt_key_list:
  - 379CE192D401AB61
  - EB3E94ADBE1229CF
  - 1F3045A5DF7587C3
  - BC012ECBBC24D881
  - C6ABDCF64DB9A0B2 #slack

gpg_key_list:
  - https://packages.cloud.google.com/apt/doc/apt-key.gpg
  - https://www.virtualbox.org/download/oracle_vbox_2016.asc
  - https://dl-ssl.google.com/linux/linux_signing_key.pub

deb_from_url:
  - https://zoom.us/client/latest/zoom_amd64.deb

install_list:
  - vim
  - virtualbox-6.0
  - openssh-server
  - shellcheck
  - google-cloud-sdk
  - powertop
  - jq
  - fonts-powerline
  - exfat-fuse
  - exfat-utils
  - keepassx
  - speedtest-cli
  - etcher-electron
  - lynx
  - remmina
  - remmina-plugin-rdp
  - libfreerdp-plugins-standard
  - mtpaint
  - mailnag
  - telegram-desktop
  - slack-desktop
  - google-chrome-stable
  - woeusb
  - zsh
  - gnome-tweak-tool
  - kubectl

deps_list:
  - cmake
  - build-essential
  - dkms
  - libgcrypt11-dev
  - libyajl-dev
  - libboost-all-dev
  - libcurl4-openssl-dev
  - libexpat1-dev
  - libcppunit-dev
  - libxml2-dev
  - binutils-dev
  - pkg-config
  - zlib1g-dev
  - gdebi-core
  - stow
  - gtk2-engines-pixbuf
  - apt-transport-https
  - ca-certificates
  - software-properties-common
  - curl
  - gtk2-engines-murrine
  - dconf-editor
  - network-manager-l2tp
  - network-manager-l2tp-gnome
  - libstrongswan-extra-plugins
  - inotify-tools
  - debhelper
  - sshpass
  - nfs-common
  - nfs-kernel-server
  - python-dev
  - libkrb5-dev
  - krb5-user
  - cifs-utils
  - gnome-shell-extension-tilix-dropdown

repo_list:
  - deb http://packages.cloud.google.com/apt cloud-sdk-bionic main
  - deb http://apt.kubernetes.io/ kubernetes-xenial main
  - deb https://deb.etcher.io stable etcher
  - deb [arch=amd64] https://download.virtualbox.org/virtualbox/debian bionic contrib
#  - deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main
  - deb [arch=amd64] https://packagecloud.io/slacktechnologies/slack/debian/ jessie main
#  - deb [arch=amd64] http://packages.microsoft.com/repos/vscode stable main

repo_list_ppa:
  - ppa:ansible/ansible
  - ppa:pulb/mailnag
  - ppa:agornostal/ulauncher
  - ppa:nilarimogard/webupd8
  - ppa:remmina-ppa-team/remmina-next
  - ppa:yannubuntu/boot-repair

pip_install_packages:
  - name: docker
  - name: pipenv
  - name: virtualenv
  - name: flake8
  - name: apache-libcloud
  - name: paramiko
  - name: PyYAML
  - name: jinja2
  - name: cryptography
  - name: httplib2
  - name: trytravis
  - name: ansible-lint
  - name: pylint
  - name: molecule
  - name: pycrypto
  - name: "pywinrm[kerberos]"
  - name: "pywinrm[credssp]"
  - name: "requests-credssp"
  - name: "requests-kerberos"

remove_list:
  - geary
