---

tflint: 'https://github.com/wata727/tflint/releases/download/v0.7.3/tflint_linux_amd64.zip'
packer_version: 1.3.5
rpm_from_url:
  - https://zoom.us/client/latest/zoom_x86_64.rpm
  - https://downloads.slack-edge.com/linux_releases/slack-3.3.8-0.1.fc21.x86_64.rpm
  - https://download.teamviewer.com/download/linux/teamviewer.x86_64.rpm

repo_rpm_list:
  - https://download1.rpmfusion.org/free/fedora/rpmfusion-free-release-29.noarch.rpm
  - https://download1.rpmfusion.org/nonfree/fedora/rpmfusion-nonfree-release-29.noarch.rpm

install_list:
  - vim
  - code
  - google-chrome-stable
  - ShellCheck
  - powertop
  - google-cloud-sdk
  - keepassx
  - speedtest-cli
  - kubectl
  - lynx
  - remmina
  - termite
  - telegram-desktop
  - VirtualBox
  - WoeUSB
  - slack
  - zsh
  - conky
  - glances
  - geary
  - i3-gaps
  - i3lock-color

deps_list:
  - powerline
  - powerline-fonts
  - fedora-workstation-repositories
  - arc-theme
  - stow
  - jq
  - fontawesome-fonts
  - gcc
  - kernel-devel
  - kernel-headers
  - '@Development tools'
  - '@multimedia'
  - curl
  - dnf-utils
  - krb5-devel
  - inotify-tools
  - sshpass
  - python2-libselinux
  - python3-devel
  - python3-setuptools
  - python3-virtualenv
  - python2-devel
  - xdotool
  - wmctrl
  - akmod-VirtualBox
  - xclip
  - xsel
  - lxappearance
  - moka-icon-theme
  - compton
  - rofi
  - ncdu
  - arandr
  - xautolock
  - xss-lock
  - scrot
  - neofetch
  - dunst
  - xfce4-panel
  - xfce4-mailwatch-plugin
  - xfce4-places-plugin
  - xfce4-statusnotifier-plugin
  - xfce4-weather-plugin

pip_install_packages:
  - name: docker
  - name: pipenv
  - name: flake8
  - name: apache-libcloud
  - name: paramiko
  - name: PyYAML
  - name: jinja2
  - name: httplib2
  - name: trytravis
  - name: ansible-lint
  - name: pylint
  - name: molecule
  - name: pycrypto
  - name: "pywinrm[kerberos]"
  - name: "pywinrm[credssp]"
  - name: "requests-credssp"
  - name: "requests-kerberos"

remove_list:
  - firefox
  - rhythmbox
  - simple-scan
  - gnome-contacts
  - gnome-terminal
  - evolution

disabled_units: []
#bin_from_url:
#  - https://storage.googleapis.com/kubernetes-release/release/v1.12.0/bin/linux/amd64/kubectl

required_home_config_dirs:
  - i3
  - dunst
  - termite

wallpaper: https://wallpapers.wallhaven.cc/wallpapers/full/wallhaven-547017.jpg
