---

tflint: 'https://github.com/wata727/tflint/releases/download/v0.7.3/tflint_linux_amd64.zip'
packer_version: 1.3.4

rpm_from_url:
  - https://zoom.us/client/latest/zoom_x86_64.rpm
  - https://downloads.slack-edge.com/linux_releases/slack-3.3.7-0.1.fc21.x86_64.rpm

repo_rpm_list:
  - https://download1.rpmfusion.org/free/fedora/rpmfusion-free-release-29.noarch.rpm
  - https://download1.rpmfusion.org/nonfree/fedora/rpmfusion-nonfree-release-29.noarch.rpm

install_list:
  - vim
  - code
  - google-chrome-stable
  - ShellCheck
  - powertop
  - jq
  - powerline
  - powerline-fonts
  - keepassx
  - speedtest-cli
  - lynx
  - remmina
  - tilix
  - telegram-desktop
  - VirtualBox
  - WoeUSB
  - gnome-tweak-tool
  - slack
  - zsh
  - vim-syntastic-zsh
  - zsh-syntax-highlighting
  - kubectl
  - google-cloud-sdk

deps_list:
  - fedora-workstation-repositories
  - NetworkManager-l2tp-gnome
  - gcc
  - kernel-devel
  - kernel-headers
  - akmod-VirtualBox
  - '@Development tools'
  - '@multimedia'
  - curl
  - dnf-utils
  - krb5-devel
  - dconf-editor
  - inotify-tools
  - sshpass
  - python2-libselinux
  - python3-devel
  - python3-setuptools
  - python3-virtualenv
  - python2-devel
  - xdotool
  - wmctrl

pip_install_packages:
  - name: docker
  - name: pipenv
  - name: virtualenv
  - name: flake8
  - name: apache-libcloud
  - name: paramiko
  - name: PyYAML
  - name: jinja2
  - name: cryptography
  - name: httplib2
  - name: trytravis
  - name: ansible-lint
  - name: pylint
  - name: molecule
  - name: pycrypto
  - name: "pywinrm[kerberos]"
  - name: "pywinrm[credssp]"
  - name: "requests-credssp"
  - name: "requests-kerberos"

remove_list:
  - firefox
  - rhythmbox
  - simple-scan

disabled_units:
  - evolution-addressbook-factory
  - evolution-calendar-factory
  - evolution-source-registry

#bin_from_url:
#  - https://storage.googleapis.com/kubernetes-release/release/v1.12.0/bin/linux/amd64/kubectl
