---

- name: Start Docker
  service:
    name: docker
    state: started

- name: Update Cache
  apt:
    update_cache: yes

- name: Restart Ssh
  service:
    name: ssh
    state: restarted

- name: Enable Libvirt
  service:
    name: livirtd
    state: started
    enabled: yes
