- name: add keys
  apt_key:
    keyserver: keyserver.ubuntu.com
    id: "{{ item }}"
    state: present
  with_items:
   - BC012ECBBC24D881
   - 1F3045A5DF7587C3
   - EB3E94ADBE1229CF

- name: add all repositories
  apt_repository:
   repo: "{{ item }}"
   state: present
  with_items:
   - deb [arch=amd64] http://packages.microsoft.com/repos/vscode stable main
   - deb http://ppa.launchpad.net/dyatlov-igor/sierra-theme/ubuntu bionic main
   - ppa:agornostal/ulauncher

- name: update apt cache
  apt:
    update_cache: yes
