---

- name: remove default packages
  tags: remove
  apt:
   name: "{{ item }}"
   state: absent
   autoremove: yes
  with_items:
   - firefox
   - gnome-mines
   - gnome-sudoku
   - parole
   - sgt-puzzles
   - transmission-common
   - thunderbird
   - pidgin
   - xterm

