- name: add keys
  tags: repo
  apt_key:
    keyserver: keyserver.ubuntu.com
    id: "{{ item }}"
    state: present
  loop:
   - BC012ECBBC24D881
   - 1F3045A5DF7587C3
   - EB3E94ADBE1229CF
  notify: Update Cache

- name: add keys from url
  apt_key:
   url: "{{ item }}"
   state: present
  loop:
    - https://packages.cloud.google.com/apt/doc/apt-key.gpg
  tags: repo

- name: add all repositories
  tags: repo
  apt_repository:
   repo: "{{ item }}"
   state: present
  loop:
   - deb [arch=amd64] http://packages.microsoft.com/repos/vscode stable main
   - deb http://ppa.launchpad.net/dyatlov-igor/sierra-theme/ubuntu bionic main
   - deb http://packages.cloud.google.com/apt cloud-sdk-bionic main
   - ppa:agornostal/ulauncher
   - ppa:ricotz/docky
   - ppa:zanchey/asciinema
   - ppa:ubuntu-mozilla-security/ppa
  notify: Update Cache
