- name: add keys
  apt_key:
    keyserver: keyserver.ubuntu.com
    id: "{{ item }}"
    state: present
  loop: "{{ apt_key_list }}"


- name: add keys from url
  apt_key:
    url: "{{ item }}"
    state: present
  loop: "{{ gpg_key_list }}"

- name: add all repositories
  apt_repository:
    repo: "{{ item }}"
    state: present
  loop: "{{ repo_list }}"
  notify: Update Cache
